<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Cartelera -->
        <ImageView
            android:id="@+id/movie_poster"
            android:layout_width="274dp"
            android:layout_height="387dp"
            android:layout_marginBottom="16dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scaleType="centerCrop"
            android:contentDescription="Cartelera"/>


            <!-- Título de la película -->
            <TextView
                android:id="@+id/movie_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:textStyle="bold"
                android:text="Título"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:layout_marginEnd="0dp" />

            <!-- Botón circular de compartir -->
            <Button
                android:id="@+id/share_info_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/share_icon"
                android:contentDescription="Compartir Película"
                android:layout_marginStart="0dp" />




        <!-- Géneros -->

        <TextView
            android:id="@+id/movie_genres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="Géneros"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Año de lanzamiento -->
            <TextView
                android:id="@+id/movie_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:gravity="center"
                android:text="22-11-2024"
                android:textColor="@color/colorPrimaryDark"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/movie_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:gravity="center"
                android:text="2h 42m"
                android:textColor="@color/colorPrimaryDark"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textSize="18sp" />

        </LinearLayout>

        <!-- Resumen -->
        <RatingBar
            android:id="@+id/movie_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:isIndicator="true"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:numStars="5"
            android:progressTint="#FFEB3B"
            android:scaleX="1"
            android:scaleY="1"
            android:stepSize="0.5" />

        <TextView
            android:id="@+id/movie_summary_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:text="Resumen"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/movie_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_marginBottom="20dp" />

        <!-- Ingresos -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/movie_revenue_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Ingresos: " />

            <TextView
                android:id="@+id/movie_revenue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="7049834" />
        </LinearLayout>

        <!-- Presupuesto -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/movie_budget_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Presupuesto: " />

            <TextView
                android:id="@+id/movie_budget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="937466"/>
        </LinearLayout>

        <!-- Tráiler -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/movie_trailer_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="Trailer"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/share_trailer_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/share_icon"
                android:contentDescription="Compartir"
                android:src="@drawable/share_icon"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="60dp">
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>