<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Cartelera -->
        <ImageView
            android:id="@+id/movie_poster"
            android:layout_width="260dp"
            android:layout_height="320dp"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop"
            android:background="@drawable/login_background"/>

        <!-- Título de la película -->
        <TextView
            android:id="@+id/movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:textStyle="bold"
            android:text="Título"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:layout_marginBottom="8dp" />

        <!-- Géneros -->
        <TextView
            android:id="@+id/movie_genres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:text="Géneros"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Año de lanzamiento -->
            <TextView
                android:id="@+id/movie_release_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:gravity="center"
                android:text="22-11-2024"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/movie_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:gravity="center"
                android:text="2h 42m"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- Resumen -->
        <RatingBar
            android:id="@+id/movie_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:isIndicator="true"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:numStars="5"
            android:progressTint="#FFEB3B"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:stepSize="0.5" />

        <TextView
            android:id="@+id/movie_summary_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:text="Resumen"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/movie_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginBottom="20dp" />

        <!-- Ingresos -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/movie_revenue_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:text="Ingresos: " />

            <TextView
                android:id="@+id/movie_revenue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:text="7049834" />
        </LinearLayout>

        <!-- Presupuesto -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/movie_budget_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:text="Presupuesto: " />

            <TextView
                android:id="@+id/movie_budget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:text="937466"/>
        </LinearLayout>

        <!-- Tráiler -->
        <TextView
            android:id="@+id/movie_trailer_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:text="Trailer"
            android:layout_marginBottom="8dp" />

        <VideoView
            android:id="@+id/movie_trailer"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/black" />
    </LinearLayout>
</ScrollView>
